
PORT=5000

# Example MongoDB connection string — replace with your own
DATABASE_URL=mongodb+srv://filesureDb:12345@cluster0.esni35a.mongodb.net/FileSureDb?appName=Cluster0

BCRYPT_SALT_ROUND=8

# Example JWT secrets — replace with your own secure keys
JWT_ACCESS_SECRET=08dhen4394h4h3jn4h4k3h584739483745hfn57394733 
JWT_ACCESS_EXPIRES_IN=30d
